

module.exports={
    entry: './src/index.js',
    output:{
        path: __dirname + "/public",
        filename:'bundle.js',
        publicPath: "/public/"
    },
    devServer: {
        inline: true,
        contentBase: './public',
        port: 3000
    },
    module:{
        loaders:[
            {
            test: /\.js$/,
            exclude: /(node_modules)/,
            loader:"babel-loader"     
            ,
            query: {
                presets: ['es2015', 'react', 'stage-0'],
                
            }
        }, 
        {
            test: /\.(woff|woff2)$/,
            use: {
              loader: 'url-loader',
              options: {
                name: 'fonts/[hash].[ext]',
                limit: 5000,
                mimetype: 'application/font-woff'
              }
            }
        }, 
        {
            test: /\.(ttf|eot|svg)$/,
            use: {
              loader: 'file-loader',
              options: {
                name: 'fonts/[hash].[ext]'
              }
            }
        },
        {
            test: /\.(png|jpg|)$/,
            loader: 'url-loader?limit=200000'
          },
          {
            test: /\.scss$/,
            use: ExtractTextWebpackPlugin.extract({
                fallbackLoader: "style-loader",
                loader: [
                    {
                        loader: "css-loader",
                        query: {
                            modules: true, // to check if needed
                            sourceMap: true,
                        },
                    },
                    {
                        loader: "postcss-loader",
                        options: {
                            sourceMap: true,
                            plugins: () => commonData.postcss,
                        },
                    },
                ],
            }),
        }
        ] 
    }

}